DATE: 20/09/2023

Ajax-Laravel:
---------------

01: How to check if the Email is a duplicate in the db table?
02. How to preview an image before inserting it in html form?
03. How to insert data into the table showing the validation message?


=========================== Answer ===============================
01_Ans: How to check if the Email is a duplicate in the db table?

CONTROLLER FUNCTION:------
public function CheckEmail(Request $request){
        $email= $request->email;
        $isExists= $this->model->where('email', $email)->first();
        if ($isExists) {
            return response()->json(array("exists" => true));
        } else {
            return response()->json(array("exists" => false));
        }
}

HTML:--------
<form action='' methode='POST'>
<div class="input-group mb-3">
          <input name="email" type="email" value="{{ old('email')}}" class="form-control" placeholder="Email" onblur="duplicateEmail(this)">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-envelope"></span>
            </div>            
          </div>
          <span class="input-group text-danger" id="duplicate_message"> {{$errors->first('email') }}</span>
        </div>
</form>


SCRIPT:-------
<script type="text/javascript">
function duplicateEmail(element) {
  var email= $(element).val();
  // alert(email);
  $.ajax({
    type :"POST",
    url:'{{url('checkemail')}}',
    data : {
      email: email,
      _token: "{{csrf_token()}}"
    },
    dataType: "json",
    success: function (res) {
      if (res.exists) {
        $('#duplicate_message').html("This email is already registered.");
      } else {
         $('#duplicate_message').html("");
      }
    },
      error:function(jqXHR, exception){
      }
  });
}
</script>

========================================================
02._Ans: How to preview an image before inserting it in html form?

HTML:-----
<input name="image" type="file" class="form-control"   id="image">
<image id="show_image"  class="rounded avater-lg" src="{{ url('public/upload/default_image.jpg') }}" style="width: 80px; height: 80px;"  alt="Profile Image"> 


SCRIPT:-----
@section('script')
<script type="text/javascript">   
   $(document).ready(function(){
        $('#image').change(function(e){
            var reader = new FileReader();
            reader.onload = function(e){
                $('#show_image').attr('src', e.target.result);
            }
            reader.readAsDataURL(e.target.files['0']);
        });
    });      
</script>
@endsection   

========================================================
03. How to insert data into the table showing the validation message?

CONTROLLER FUNCTION:--------
   function employee_add(Request $request){
        $insert = [
            'name' => $request->name,
            'email'=> $request->email
        ];
        $add = Employee::create($insert);
        if($add){
            $response = [
                'status'=>'ok',
                'success'=>true,
                'message'=>'Record created succesfully!'
            ];
            return $response;
        }else{
            $response = [
                'status'=>'ok',
                'success'=>false,
                'message'=>'Record created failed!'
            ];
            return $response;
        }
    } 

HTML:------
        <form class="mt-3" id="form-data">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" class="form-control">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" name="email" id="email" class="form-control">
                </div>
                <button type="button" class="btn btn-success submit-form">Submit</button>
        </form>


SCRIPT:-----
   $(".submit-form").click(function(e){
        e.preventDefault();
        var name = $('.add_epmployee #name_input').val();
            var email = $('.add_epmployee #email_input').val();
            var phone = $('.add_epmployee #phone_input').val();
            var address = $('.add_epmployee #address_input').val();

            $.ajax({
                type: 'post',
                data: {
                    name: name,
                    email: email,
                    phone: phone,
                    address: address,
                    _token: "{{ csrf_token() }}"
                },
                url: "{{ url('employee-add') }}",
                success: function(response) {
                    $('#addEmployeeModal').modal('hide');
                    employeeList();
                    alert(response.message);
                }

            })
  });








