DATE: 20-Sept-2023

Ajax-Laravel:
---------------

00. Common syntax for JQUERY and AJAX 
    ex: a) Click to respond to specific div/id/class, 
        b) Prevent page load, 
    ***c) Get form data and Serialize it and add extra data and check those data, 
        d) show data through ID/Class with append function
        e) Reset form data,
        f) Success and Error function to show data
        g) For loop to show multiple error message

01: How to check if the Email is a duplicate in the db table?
02. How to preview an image before inserting it in html form?
03. How to insert data into the table showing the validation message?

04. How to validate form data with jquery?


=========================== 00. Common syntax for JQUERY and AJAX; ===============================


type="text/javascript"
$(document).ready(function(){ });
$("#submit_form").click(function(e){  });
$.ajax({ });
e.preventDefault();
success:function(response){};
error:function(xhr){};
$.each(xhr.responseJSON.errors, function(key,value) { });

var name = $("input[name=name]").val();
type : '', data:'', url: ''
$('#error-message').html('');
$('#success-message').append('<div class="alert alert-success">'+response.message+'</div');
$("#contact_form")[0].reset();

***C) Get form data and Serialize it and add extra data and check those data?
Test here:https://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_ajax_serialize
        $("#form_submit").click(function(){
            var data = $("#MyForm").serialize()+'&_token: "{{csrf_token()}}"';
            alert (data);
            OR
            $.ajax({
            url: '',
            type: 'post',
            data = $("#MyForm").serialize()+'&_token: "{{csrf_token()}}"',
            );
        });


==============================01_Ans: How to check if the Email is a duplicate in the db table?================


CONTROLLER FUNCTION:------
public function CheckEmail(Request $request){
        $email= $request->email;
        $isExists= $this->model->where('email', $email)->first();
        if ($isExists) {
            return response()->json(array("exists" => true));
        } else {
            return response()->json(array("exists" => false));
        }
}

HTML:--------
<form action='' methode='POST'>
<div class="input-group mb-3">
          <input name="email" type="email" value="{{ old('email')}}" class="form-control" placeholder="Email" onblur="duplicateEmail(this)">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-envelope"></span>
            </div>            
          </div>
          <span class="input-group text-danger" id="duplicate_message"> {{$errors->first('email') }}</span>
        </div>
</form>


SCRIPT:-------
<script type="text/javascript">
function duplicateEmail(element) {
  var email= $(element).val();
  // alert(email);
  $.ajax({
    type :"POST",
    url:'{{url('checkemail')}}',
    data : {
      email: email,
      _token: "{{csrf_token()}}"
    },
    dataType: "json",
    success: function (res) {
      if (res.exists) {
        $('#duplicate_message').html("This email is already registered.");
      } else {
         $('#duplicate_message').html("");
      }
    },
      error:function(jqXHR, exception){
      }
  });
}
</script>

======================= 02._Ans: How to preview an image before inserting it in html form? =================================


HTML:-----
<input name="image" type="file" class="form-control"   id="image">
<image id="show_image"  class="rounded avater-lg" src="{{ url('public/upload/default_image.jpg') }}" style="width: 80px; height: 80px;"  alt="Profile Image"> 


SCRIPT:-----
@section('script')
<script type="text/javascript">   
   $(document).ready(function(){
        $('#image').change(function(e){
            var reader = new FileReader();
            reader.onload = function(e){
                $('#show_image').attr('src', e.target.result);
            }
            reader.readAsDataURL(e.target.files['0']);
        });
    });      
</script>
@endsection   

======================= 03. How to insert data into the table showing the validation message? =================================

Web: https://www.teknowize.com/articles/web-articles/laravel-ajax-crud-operation

CONTROLLER FUNCTION:--------
   function employee_add(Request $request){
         $request->validate([
                        'name' => 'required|min:2',
                        'message' => 'required|min:10'                     
                    ]);

    $contact_form= $this->contact_formModel;
        $contact_form->name    = trim($request->name);
        $contact_form->message = trim($request->message);

        if($contact_form->save()){
            $response = [
                'status'=>'ok',
                'success'=>true,
                'message'=>'Thanks! We will get back to you.'
            ];
            return $response;
        }else{
            $response = [
                'status'=>'ok',
                'success'=>false,
                'message'=>'Error .!! Record created failed!'
            ];
            return $response;
        }
    } 

HTML:------

<span id="success-message"></span>
<span id="error-message"></span>
            <form id="contact_form" class='php-email-form'>          
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" placeholder="Your Name">
                </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message"></textarea>
              </div>        
             
              <div class="text-center"><button id="submit_form" type="submit">Send Message</button></div>
            </form>


SCRIPT:-----
<script type="text/javascript">   
$("#submit_form").click(function(e){
        e.preventDefault();

        var name = $("input[name=name]").val(); 
        var message = $("textarea[name=message]").val();
// alert (message);

        $.ajax({
          type : "POST",
          data : {
            name: name,
            message: message,
            _token: "{{csrf_token()}}"
          },
          url  : "{{ url('page/contact_form-add-post') }}",
          
          success: function(response) {
           $('#error-message').html('');
           $('#success-message').append('<div class="alert alert-success">'+response.message+'</div');
           // $('#success-message').html(response.message);
           $("#contact_form")[0].reset();
          },
          error: function (xhr) {
           $('#success-message').html('');
           $('#error-message').html('');
           $.each(xhr.responseJSON.errors, function(key,value) {
           $('#error-message').append('<div class="text-center text-danger">'+value+'</div');
          }); 
          },                    
    });
     
});

</script>


=================================== 04. How to validate form data with jquery? ===================================


$(document).ready(function(){
    $('#myForm').validate({
    rules: {
      designation: {
        required: true,
      },
    },

    messages :{
      designation:{
        required: 'Please Enter designation',
      },  
    }, I

        errorElement: 'span',
        errorPlacement: function (error, element) {
          error.addClass('invalid-feedback');
          element.closest('.desig').append(error);   //.desig is input field class name
        },

        highlight function (element, errorClass, validClass){ 
          $(element).addClass('is-invalid');
        },
        unhighlight : function (element, errorClass, validClass){ 
          $(element).removeClass('is-invalid');
        },
    });
});








