Date: 31-Aug-2023

01. DYNAMIC SELECT OPTION (ADD+EDIT)
02. CHECKED-BOX Filled by  ARRAY data from Database
03. WYSIWYG (Text Editor on HTML)

04. Show Jquery Datatable
05.1 1-Column Html input Field
05.2 2-Column Html input Field

06. Show Validation and CRUD Message
07. Show Error Message and CRUD with TOASTR
08. Functions used in Blade 

09.  Profile Image/Name Show befor insert
10.  Breez Authentication form





==============  01.  DYNAMIC SELECT OPTION (ADD+EDIT):  ===================

00.:----
<label for="emp_name" class="form-label">Employee Name</label>
    <select class="form-control" name="employee_id" >
        <option selected disabled>Select employee name</option>
        @forelse($users as $user)
           <option value="{{ $user->id }}" {{ ( old('employee_id') == $user->id ) ? ' selected' : '' }}>{{ $user->name }}</option>
                    //  Replace old('employee_id')=$jobHistory->employee_id While Editing
        @empty
          <option> 'No Users available in Database' </option>                              
        @endforelse                         
    </select>
<span class="text-danger">{{ $errors->first('employee_id') }}</span>


01:----
<label for="dept_id" class="form-label">Dept Name</label>                    
    <select class="form-control" name="dept_id">
      <option selected disabled>Select Dept</option> 
      <option {{ (old('dept_id') == 1) ? 'selected': ''}} value="1">Software Division </option>
      <option {{ (old('dept_id') == 2) ? 'selected': ''}} value="2">Human Resource Division </option>
    </select>
<span class="text-danger">{{ $errors->first('dept_id') }}</span>



============================ 02. CHECKED-BOX Filled by  ARRAY data from Database =====================

@foreach($p_name as $key => $p_nam)
    <div class="form-check">
        <input name="permission_id[]" value="{{$p_nam->id}}" class="form-check-input" type="checkbox" id="formCheck{{ $p_nam->id}}" >
        <label class="form-check-label" for="formCheck{{$p_nam->id}}">{{ ucfirst($p_nam->name)}}</label>
    </div>
@endforeach


==================== 03. WYSIWYG (Text Editor on HTML): ====================

<textarea id="elm1" name="description" class="form-control"   id="description">{{ $about->description }}</textarea>
 

=========================== 04. Show Jquery Datatable =================================

<table id="basic-datatable" class="table dt-responsive nowrap w-100">

<script type="text/javascript">
    $('#basic-datatable').DataTable();
 </script>




==================== 05.1 1-Column  Html Input Field =======================

<div class="row mb-3">
  <label for="name" class="col-sm-2 col-form-label">Name</label>
    <div class="col-sm-10">
      <input name="name"  value="{{ old('name') }}"  type="text" class="form-control"  id="name" placeholder="Name">
      <span class="text-danger">{{ $errors->first('name') }}</span>
    </div>
</div>
<!-- end row -->


==================== 05.2 2-Columns  Html Input Fields =======================

<div class='row'>

<div class="col-md-6">
    <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input name="email" type="text" class="form-control" id="email"  placeholder="Email" value="{{ old('email') }}">
        <span class="text-danger">{{ $errors->first('email') }}</span>  
    </div>
</div>

<div class="col-md-6">
    <div class="mb-3">
        <label for="phone" class="form-label">Phone</label>
        <input name="phone" type="text" class="form-control" id="phone"  placeholder="Phone" value="{{ old('phone') }}">
        <span class="text-danger">{{ $errors->first('phone') }}</span>  
    </div>
</div>

</div> <!---end row--->

================= 06. Show Validation and CRUD Message =====================================
@if ($message = Session::get('success'))
<div class="text-center">
     <h5  class="text-success">{{ $message }}</h5>  
</div>
@endif

 

@if ($message = Session::get('error'))
  <div class="text-center">
    <h5  class="text-danger">{{ $message }}</h5>   
</div>
@endif   


<!-- To show multiple validation error -->
<!-- @if ($errors->any())
        <div class="alert alert-danger">
            <strong>Error!</strong> <br>
                <ul>
                @foreach ($errors->all() as $error)
                        <li>{{ $error }}</li>
                @endforeach
                </ul>
        </div>
@endif      -->
----------------- 07. Show Error and CRUD Message with TOASTR---------------------
WEBSITE: 
https://github.com/CodeSeven/toastr

CDN:
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

USE:
@if(Session::has('message'))
    <script>
       toastr.options={
        "progressBar" : true,
        "closeButton" : true,
        }
     toastr.error("{{Session::get('message')}}", 'Success!', {timeOut:12000});
     toastr.success("{{Session::get('message')}}")
     toastr.warning("{{Session::get('message')}}")
     toastr.info("{{Session::get('message')}}")
    </script>
@endif




================= 08. Functions used in Blade =============================
{{ Str::limit($news->description, 100) }}
{!! $products->links() !!}

@extends('layouts.app')
@section('content')
@endsection()
@yield('content')

@forelse()
@empty
@endforelse

======================== 09. Profile Image/Name Show before insert ====================
<img  src="{{ (!empty(Auth::user()->image)) ? url('public/upload/user_images/'.Auth::user()->image):url('public/default_image.jpg') }}">
<span>{{ !empty(Auth::user()->name) ? Auth::user()->name: '' }}</span>



========================== 10. Breez Authentication form  =====================
LOGOUT-BUTTON:--
    <form method="POST" action="{{ route('logout')}}">
        @csrf
    <a href='#' onclick="event.preventDefault();  this.closest('form').submit();">   Log Out    </a>
   </form>
   

LOGIN BLADE:--
    <form  action="{{ route('login') }}" method="POST">
    <input name="email"     type="email" value="{{old('email')}}">
    <input name="password"  type="password">

REGISTER BLADE:--
    <form method="POST" action="{{ route('register') }}">
    <input name="name"  type="name" value="{{old('name')}}">
    <input name="email"  type="email" value="{{old('email')}}">
    <input name="password"  type="password">
    <input name="password_confirmation"  type="password">

RESET PASSWORD (Link received through Email):--
    <form method="POST" action="{{ route('password.store') }}">
    <input type="hidden" name="token" value="{{ $request->route('token') }}">
    <input name="email"  type="email" value="{{old('email', $request->email)}}">
    <input name="password"  type="password">
        <span class="text-danger">{{ $errors->first('password') }}</span>
    <input name="password_confirmation"  type="password">
         <span class="text-danger">{{ $errors->first('password_confirmation') }}</span>


FORGOT PASSWORD (Email Request Form):--
    <form method="POST" action="{{ route('password.email') }}">
    <input name="email"  type="email" value="{{old('email')}}">


CONFIRM PASSWORD:---
    <form method="POST" action="{{ route('password.confirm') }}">
    <input type="password" name="password" autocomplete="current-password" />


UPDATE PROFILE:



















                
