Date: 24-Aug-2023 



<input class="product-qty"  data-id="{{$item->rowId}}" 
       type="text" min="1" max="100" value="{{$item->qty}}" readonly /> 

==============

$('body').on('click', '.remove_sidebar_product', function(e) {
$(document).on('submit', '.coupon-code-form', function(e) {
$('.clear_cart').on('click', function(e){
      e.preventDefault();
    ----------
})

==============

let formData = $(this).serialize();
let rowId = $(this).data('id');

let input = $(this).siblings('.product-qty'); ***get array value
let quantity = parseInt(input.val()) - 1;
    if(quantity<1){
       quantity = 1;
    }
let rowId = input.data('id');
      input.val(quantity);


================Session(Class vs Function):==============
use Illuminate\Support\Facades\Session;
Session::put('coupon',['coupon_name' => $coupon->name,'discount' => $coupon->discount])
Session::forget('coupon')
session()->has('coupon')
session()->get('coupon')['discount'];


===============================================================================================================


@if(Auth::user()->can('permission.menu'))
@endif

php artisan key:generate

number_format(10000) = 10,000
mt_rand(100,999);

Current Month:  date('M') =Ex: Oct
Current Month:  date('F') =Ex: October
Next Month:  date('F', strtotime('+1month'))  Ex: November
Previous Month:  date('F', strtotime('-1month'))  Ex: Semptember

Current Year: date('Y')
Next Year: date('Y')+1

date('d-m-Y', strtotime($date)); OUTPUT: 24-Aug-2023
->diffForHumans();               OUTPUT:  10 Minutes Ago


 @method('delete')
 @method('put') --update

Route::controller(ControllerName::class)->group(function(){
       Route::get('about', 'about')
});

Route::group(['middleware' => 'admin'], function(){}

----------------------------

Request::get(), Request::segment(2)

file(), hasFile(), exists(), move()

orderBy(), paginate()

redirect(), back(), intended(), with(), to(),

Hash::make(123);
Str::random(50);

Auth::user(), attempt(), check(), logout()







