Date: 24-Aug-2023 

Auth::user(), attempt(), check(), logout()

request()->url()
request()->has('sort_by')
request()->sort_by
request()->query
request()->query()

$collection->where($attribute, $value);
$collection->sortBy->{$attribute};

@if(Auth::user()->can('permission.menu'))
@endif

php artisan key:generate

number_format(10000) = 10,000
mt_rand(100,999);

Current Month:  date('M') =Ex: Oct
Current Month:  date('F') =Ex: October
Next Month:  date('F', strtotime('+1month'))  Ex: November
Previous Month:  date('F', strtotime('-1month'))  Ex: Semptember

Current Year: date('Y')
Next Year: date('Y')+1

date('d-m-Y', strtotime($date)); OUTPUT: 24-Aug-2023
->diffForHumans();               OUTPUT:  10 Minutes Ago


 @method('delete')
 @method('put') --update

Route::controller(ControllerName::class)->group(function(){
       Route::get('about', 'about')
});

Route::group(['middleware' => 'admin'], function(){}

----------------------------

Request::get(), Request::segment(2)

file(), hasFile(), exists(), move()

orderBy(), paginate()

intended(), to(),









