Date: 24-Aug-2023 



public function getEmployeeName(){
        return $this->belongsTo(User::class, "employee_id");
    }

date('d-m-Y', strtotime($date)); OUTPUT: 24-Aug-2023
->diffForHumans();               OUTPUT:  10 Minutes Ago


Employee::get(['emp_id','name']);

mt_rand(100,999);

{{ Str::limit($news->description, 100) }}
{!! $products->links() !!}



Employee::create($request->except('_token'));
 ->withSuccess('Employee has been delete successfully.');

@extends('layouts.app')
@section('content')
@endsection()
@yield('content')

 @method('delete')
 @method('put') --update


Route::controller(ControllerName::class)->group(function(){
       Route::get('about', 'about')
});

Route::group(['middleware' => 'admin'], function(){}


----------------------------

Request::get(), Request::segment(2)
request()->validate()
$request->name


find($id), get(), all(), first()

csrf_token(), reponse()->json();

file(), hasFile(), exists(), move()

save(), delete(), where()
orderBy(), paginate(), belongsTo()

redirect(), back(), intended(), with(), to(),

Hash::make(123);
Str::random(50);

Auth::user(), attempt(), check(), logout()

session('error')
$errors->first('name')

@forelse()
@empty
@endforelse






