
00. CMD FOR: How to: 
              ->Clear_Cache,           ->Create_Model, 
              ->Create_Controller,     ->Migration, 
              ->Rollback,              ->Seeder
             

01. How to VALIDATE INPUT FIELDS (regular) and 
           > REDIRECT if the Validation fails and 
           > CUSTOMIZE Validtiona message?
02. How to Laravel Pagination is showing weird arrows?

03. How to generate a RANDOM NUMBER with RANDOM CHARACTER?
04. How to check Password-Reset-Email-Link whether working or not with Mailtrap?
05. How to redirect a user to a SPECIFIC PAGE after logging in with Breez Authentication?

06. How to create a new ROUTE?
07. How to Insert data into a table using seeder?
08. How to insert Bulk (let's say 1000) data into a table?

09. How to Minus Multiple Data from Another Table? Ex: From Stock to Order-Done table
10. How to insert data into the second table collecting the Other table's last inserted ID? Ex: Order and Order Details table


==============================00._Ans: CMD: ========================

CLEAR_CACHE:-------- 
 > php artisan cache:clear

CONTROLLER:----
 > php artisan make:controller controllerName

MODEL With CONTROLLER:----
 > php artisan make:model Todo -mcr  ( *m=migration, *c=controller, *r=resource type controller)
OR : 
 > php artisan make:model -mc Todo

MIGRATION:----
 > php artisan migrate

ROLBACK:-----
 > php artisan migrate:rollback (Rolback Last One migration)
 > php artisan migrate:refresh  (Rolback All migration)



========================= 01. How to VALIDATE INPUT regularly and redirect if the validation fails and CUSTOMIZE VALIDATION MESSAGE? ======================

REGULAR VALIDATION:----
  $request->validate([
      'title' => ['required', 'unique:posts', 'max:255'],
      'email'    => 'required|email|unique:users,id,'.Auth::User()->id,
  ]);

VALIDATE AND REDIRECT IF FAILS TO VLAIDATE:---
    use Illuminate\Support\Facades\Validator;
    public function submit(Request $request){
            $validator = Validator::make($request->all(),[
                'name' => 'required|min:2',
                'phonenumber' => 'required|min:10|max:10'
            ],
            [ 'name.required' => 'Put your custom message here' ]);            
                if ($validator->fails()) {
                    return redirect(url()->previous() .'#contact')
                            ->withErrors($validator)
                            ->withInput();
                }

============= 02. How to fix Laravel Pagination is showing weird arrows?======================

$posts->links('pagination::bootstrap-4')

============= 03. How to generate RANDOM NUMBER with RANDOM CHARACTER? =======================

// Available alpha characters
$characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';

// generate a pin based on 2 * 7 digits + a random character
$pin = mt_rand(1000000, 9999999).mt_rand(1000000, 9999999).$characters[rand(0, strlen($characters) - 1)];

// shuffle the result
$string = str_shuffle($pin);



================================== 04. How to check Password-Reset-Email-Link whether working or not with Mailtrap? ===============================
Steps:
  01 > Create a Mailtrap account.
  02 > Add mailtrap info to env file
  03 > CMD: php artisan make:mail OrderShipped  (It will create a file in the App folder with the name Mail)
  04 > Add Subject, mail content and attachment in App\Mail\OrderShipped file.
  05 > Route: 
        use Illuminate\Support\Facades\Mail;
        use App\Mail\OrderShipped;
          Route::get('send/mail', function () {
              Mail::send(new OrderShipped);
          });

============================ 05. How to redirect a user to a SPECIFIC PAGE after login in with Breez Authentication? ==================
Go to Auth/AuthenticatedSessionController and update as per my need:------

   public function store(LoginRequest $request): RedirectResponse {
        $request->authenticate();
        $request->session()->regenerate();

        if ($request->user()->role == 'admin') {
            return redirect()->intended('admin/dashboard');
        }elseif ($request->user()->role == 'vendor') {
            return redirect()->intended('vendor/dashboard');
        }
        return redirect()->intended(RouteServiceProvider::HOME);
    }


====================== 06. How to create a new ROUTE? ===========================
Step:01:--
 Create a file with a new route name to the App/Routes folder (Ex: Admin.php)

Step:02:--
 Register it to App/Providers/RouteServiceProvider

that's it.


===================== 07. How  TO INSERT DATA INTO TABLE USING SEEDER? ==========
   1> Create Seeder(php artisan make:seeder UserSeeder)  
   2> Write column data into the seeder as ARRAY
   3> Connect the seeder to the DB seeder 
   4> Migrate Database seeder(php artisan db:seed) 
   5> check the database table.  --that's it



==========================  08. How to insert Bulk (let's say 1000) data into a table? =======================
01. Create a Factory  and add row info Like: 'email' => fake()->unique()->safeEmail(), 'phone' => '0171'.mt_rand(1000000, 9999999) then
02. php artisan tinker
    > User::factory(1000)->create()

That's it.


========================== 09. How to Minus Multiple Data from Another Table? Ex: From Stock to Order-Done table ====================================

$OrderDetails = $this->OrderDetailsModel->where('order_tbl_id', $id)->get();
             foreach($OrderDetails as $det){
                $update  = $this->ProductModel
                            ->where('id', $det->product_tbl_id)
                            ->update(['quantity' => DB::raw('quantity -'.$det->product_qty)]);
                //**Below query not working in this case
                // $product = $this->ProductModel->where('id', $det->product_tbl_id)->get();
                // $product->quantity = ($product->quantity-$det->product_qty);
                // $update  = $product->save();
             }


======================== 10. How to insert data into the second table collecting the Other table's last inserted ID? Ex: Order and Order Details table ==========

$order=$this->OrderModel; 
        $order->total           = $request->total;
        $order->paid_ammount    = $request->paid_ammount;
        $order->due             = $due;
        
        if ($order->save()) {
            $contents= Cart::content();
                foreach($contents as $content){                   
                    $orderDetails= new OrderDetails(); //must have to create 'new model' inside the loop
                        $orderDetails->order_tbl_id   = $order->id; 
                        $orderDetails->product_tbl_id = $content->id;
                        $orderDetails->product_qty    = $content->qty;
                    $insert= $orderDetails->save();
                }
-----------------------------------------




