
00. CMD: For: ->Clear_Cache, 
              ->Create_Model, 
              ->Create_Controller, 
              ->Migration, 
              ->Rollback,
              ->Seeder
              ->Steps to Insert data into table using seeder?


01. How to take control over the redirect if the validation fails and CUSTOMIZE VALIDATION MESSAGE?
02. How to Laravel Pagination is showing weird arrows?

03. How to generate RANDDOM NUMBER with RANDOM CHARECTER?
04. How to send Password-Reset-Link to an email?



-----------------00._Ans: CMD: -------------------------

CLEAR_CACHE:-------- 
 > php artisan cache:clear

CONTROLLER:----
 > php artisan make:controller controllerName

MODEL With CONTROLLER:----
 > php artisan make:model Todo -mcr  ( *m=migration, *c=controller, *r=resource type controller)
OR : 
 > php artisan make:model -mc Todo

MIGRATION:----
 > php artisan migrate

ROLBACK:-----
 > php artisan migrate:rollback (Rolback Last One migration)
 > php artisan migrate:refresh  (Rolback All migration)


  ->Steps to Insert data into table using seeder?
   1> Create Seeder(php artisan make:seeder UserSeeder)  2> Write column data into the seeder 
   3> Connect the seeder to DB seeder 4> Migrate Database seeder(php artisan db:seed) 
   5> check the database table.  --that's it




---------------01. How to take control over the redirect if the validation fails?---------------

    use Illuminate\Support\Facades\Validator;
    public function submit(Request $request){
            $validator = Validator::make($request->all(),[
                'name' => 'required|min:2',
                'phonenumber' => 'required|min:10|max:10'
            ],
            [ 'name.required' => 'Put your custom message here' ]);            
                if ($validator->fails()) {
                    return redirect(url()->previous() .'#contact')
                            ->withErrors($validator)
                            ->withInput();
                }

----------------02. How to fix Laravel Pagination is showing weird arrows?----------------------

$posts->links('pagination::bootstrap-4')

----------------03. How to generate RANDOM NUMBER with RANDOM CHARACTER?-----------------------

// Available alpha characters
$characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';

// generate a pin based on 2 * 7 digits + a random character
$pin = mt_rand(1000000, 9999999).mt_rand(1000000, 9999999).$characters[rand(0, strlen($characters) - 1)];

// shuffle the result
$string = str_shuffle($pin);

------------------------------------------------------------------------------------------------

================================== 04. How to send Password-Reset-Link to an email? ===============================
Steps:
  01 > Create a Mailtrap account.
  02 > Add mailtrap info to env file
  03 > CMD: php artisan make:mail OrderShipped  (It will create a file in the App folder with the name Mail)
  04 > Add Subject, mail content and attachment in App\Mail\OrderShipped file.
  05 > Route: 
        use Illuminate\Support\Facades\Mail;
        use App\Mail\OrderShipped;
          Route::get('send/mail', function () {
              Mail::send(new OrderShipped);
          });







