
00. CMD FOR: How to: 
              ->Clear_Cache,           ->Create_Model, 
              ->Create_Controller,     ->Migration, 
              ->Rollback,              ->Seeder
              ->Time Zone
             

01. How to ---
02. How to Laravel Pagination is showing weird arrows?

03. How to generate a RANDOM NUMBER with RANDOM CHARACTER?
04. How to check Password-Reset-Email-Link whether working or not with Mailtrap?
05. How to redirect a user to a SPECIFIC PAGE after logging in with Breez Authentication?

06. How to create a new ROUTE and add an extra route to the Resource route?
07. How to Insert data into a table using seeder?
08. How to insert Bulk (let's say 1000) data into a table?

09. How to set TimeZone & get and show Data to all views (pages)?
10. How to PUT data ex: country, currency, etc. into a file inside the Config folder and use it in a Blade?
11. Why and How to Use Helper?

12. How to convert, revert and print, Array-Data or Session-Array-Data into JSON?


==============================00._Ans: CMD: ========================

CLEAR_CACHE:-------- 
 > php artisan cache:clear

CONTROLLER:----
 > php artisan make:controller controllerName

MODEL With CONTROLLER:----
 > php artisan make:model Todo -mcr  ( *m=migration, *c=controller, *r=resource type controller)
OR : 
 > php artisan make:model -mc Todo

MIGRATION:----
 > php artisan migrate

ROLBACK:-----
 > php artisan migrate:rollback (Rolback Last One migration)
 > php artisan migrate:refresh  (Rolback All migration)

DATE:-------
>php artisan tinker
>config('app.timezone')

========================= 01.======================
--

============= 02. How to fix Laravel Pagination is showing weird arrows?======================

$posts->links('pagination::bootstrap-4')

============= 03. How to generate RANDOM NUMBER with RANDOM CHARACTER? =======================

// Available alpha characters
$characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';

// generate a pin based on 2 * 7 digits + a random character
$pin = mt_rand(1000000, 9999999).mt_rand(1000000, 9999999).$characters[rand(0, strlen($characters) - 1)];

// shuffle the result
$string = str_shuffle($pin);



================================== 04. How to check Password-Reset-Email-Link whether working or not with Mailtrap? ===============================
Steps:
  01 > Create a Mailtrap account.
  02 > Add mailtrap info to env file
  03 > CMD: php artisan make:mail OrderShipped  (It will create a file in the App folder with the name Mail)
  04 > Add Subject, mail content and attachment in App\Mail\OrderShipped file.
  05 > Route: 
        use Illuminate\Support\Facades\Mail;
        use App\Mail\OrderShipped;
          Route::get('send/mail', function () {
              Mail::send(new OrderShipped);
          });

============================ 05. How to redirect a user to a SPECIFIC PAGE after login in with Breez Authentication? ==================
Go to Auth/AuthenticatedSessionController and update as per my need:------

   public function store(LoginRequest $request): RedirectResponse {
        $request->authenticate();
        $request->session()->regenerate();

        if ($request->user()->role == 'admin') {
            return redirect()->intended('admin/dashboard');
        }elseif ($request->user()->role == 'vendor') {
            return redirect()->intended('vendor/dashboard');
        }
        return redirect()->intended(RouteServiceProvider::HOME);
    }


====================== 06. How to create a new ROUTE? ===========================
Step:01:--
 Create a file with a new route name to the App/Routes folder (Ex: Admin.php)

Step:02:--
 Register it to App/Providers/RouteServiceProvider

Add extra route to Resource Route:-----
// Category
Route::put('change-status', [CategoryController::class, 'changeStatus'])->name('category.change-status');
Route::resource('category', CategoryController::class);

** Must put extra route to above of resource route
that's it.


===================== 07. How  TO INSERT DATA INTO TABLE USING SEEDER? ==========
   1> Create Seeder(php artisan make:seeder UserSeeder)  
   2> Write column data into the seeder as ARRAY
   3> Connect the seeder to the DB seeder 
   4> Migrate Database seeder(php artisan db:seed) 
   5> check the database table.  --that's it



==========================  08. How to insert Bulk (let's say 1000) data into a table? =======================
01. Create a Factory  and add row info Like: 'email' => fake()->unique()->safeEmail(), 'phone' => '0171'.mt_rand(1000000, 9999999) then
02. php artisan tinker
    > User::factory(1000)->create()

That's it.



================================== 09. How to set TimeZone & get and show Data to all views (pages)?   =============================================================
GO TO App\Providers\AppServiceProvider File:

use App\Models\GeneralSetting;
use Illuminate\Support\Facades\Config;
use Illuminate\Support\Facades\View;

public function boot(): void{

        $generalSetting=GeneralSetting::first();

        // Set time zone
        Config::set('app.timezone', $generalSetting->time_zone);

        /* Share variable at all view */
        View::composer('*', function($view) use ($generalSetting){
            $view->with('settings', $generalSetting);
        }); 
    }



================================== 10. How to PUT data ex: country, currency, etc. into a file inside the Config folder and use it in a Blade?  ==================================
Go To "Config" Folder and Create a File(ex: Settings.php) & PUT Data:---
<?php
return  [
    'currecy_list' => [
        'Albania Lek' => 'ALL',
        'Afghanistan Afghani' => 'AFN',
      ],
 'time_zone' => [
        'Pacific/Midway' => '(UTC-11:00) Midway',
        'Pacific/Niue' => '(UTC-11:00) Niue',
      ],
];

IN BLADE, Use data like the below:--------------
          @foreach (config('settings.currecy_list') as $currency)
                   <option {{@$generalSettings->currency_name == $currency ? 'selected' : ''}} value="{{$currency}}">{{$currency}}</option>
          @endforeach


======================================== 11. Why and How to Use Helper? ====================================================================================
To Create reusable Functions and use any controller I want ex:

-> I Create a helper.php inside the Helpher Folder 
-> Add the file link into composer.json into the "autoload" section like below
          "autoload": {
                  "psr-4": {
                      "App\\": "app/",
                      "Database\\Factories\\": "database/factories/",
                      "Database\\Seeders\\": "database/seeders/"
                  },
                  "files": [
                      "app/Helpers/helpers.php"
                  ]
              },
-> And Create a function for example:
        function checkDiscount($product){
            $currentDate = date('Y-m-d');
            if($product->offer_price>0 && $currentDate >= $product->offer_start_date && $currentDate <= $product->offer_end_date){
                return true;
            }
            return false;
        }

IN BLADE:------
       @if(checkDiscount($product))
           <h4>{{$settings->currency_icon}}{{number_format($product->offer_price)}} <del>${{number_format($product->price)}}</del></h4>
       @else
           <h4>{{$settings->currency_icon}}{{number_format($product->price)}} </h4>
       @endif



===================================================== 12. How to convert, revert and print, Array-Data or Session-Array-Data into JSON? =======================

CONVERT:
    $product->variants = json_encode($item->options->variants);
    $order->address = json_encode(Session::get('address'));

REVERT:
    $shipping = json_decode($product->variants);
    $address = json_decode($order->address);

PRINT:

 @foreach ($order->orderProducts as $product)
          @php
              $variants = json_decode($product->variants);
          @endphp                           
              @foreach ($variants as $key => $variant)
                <b>{{$key}}:</b> {{$variant->name}}{{$variant->price}} 
              @endforeach                          
          @endforeach

    <b>Name:</b> {{$address->name}}<br>
    <b>Email: </b> {{$address->email}}<br>
    <b>Phone:</b> {{$address->phone}}<br>
    <b>Address:</b> {{$address->address}},<br>
    {{$address->city}}, {{$address->state}}, {{$address->zip}}<br>
    {{$address->country}}
   

=====================
