Date: 10-Aug-2023


--------------
00. How to install Laravel 10 to any directory?
01. How to get the LIST of all installed packages along with the version in composer And CHECK WHY IT IS USED?
02. How can I REMOVE/UNINSTALL a package from Laravel using PHP Composer?

03. How to install Breez Authentication?
04. How to install Matwebsite Excel?
05. How to install Intervention Image?

06. How to install Harun IdGenerator?
07. How to install spatie/laravel-permission Package?
08. How to install spatie/laravel-backup Package?

09. How to install Shopping Cart (anayarojo/shoppingcart) Package?
10. How to install DOMpdf package?

---------------------------- Answer ---------------------

=========================== 00 Ans:  How to install Laravel 10 to any directory===================
Prerequisites: PHP VERSION: 8.1 (minimum) and INSTALL: Composer, NPM.

CMD:- composer create-project laravel/laravel="10.10.*" Project_Folder_Name
TO RUN: php artisan serve

***Copy index.php and .htaccess files to First Folder

=================== 01 Ans: How to get the LIST of all installed packages along with the version in composer And CHECK WHY IT IS USED?=====================
My-Install-Pack: php artisan package:discover --ansi
For All Pack: composer show
Check why it is used: composer why barryvdh/laravel-debugbar


================= 02. Ans: How can I REMOVE/UNINSTALL a package from Laravel using PHP Composer?=================
composer remove realrashid/sweet-alert


=================== 03. Ans:  How to install Breez Authentication?========================
Website: https://www.educative.io/answers/how-to-install-a-breeze-laravel-authentication-package

CMD: > composer require laravel/breeze --dev
     > php artisan breeze:install
     > php artisan migrate
     > npm install
     > npm run dev


========================== 04. Ans: How to install Matwebsite Excel?========================
Website: https://docs.laravel-excel.com/3.1/getting-started/installation.html

CMD: composer require maatwebsite/excel
Open Folder and ADD:- config/app.php
'providers' => [Maatwebsite\Excel\ExcelServiceProvider::class,]
'aliases' => ['Excel' => Maatwebsite\Excel\Facades\Excel::class,]


====================== 05. Ans: How to install Image Intervention?====================
Website: https://image.intervention.io/v2/introduction/installation

CMD1: > composer require intervention/image
App/config/app.php:
'providers' => [ Intervention\Image\ImageServiceProvider::class ]
'aliases' => ['Image' => Intervention\Image\Facades\Image::class ]
CMD2: > php artisan vendor:publish --provider="Intervention\Image\ImageServiceProviderLaravelRecent"


=================== 06. How to install Harun IdGenerator?========================
Web: https://stackoverflow.com/questions/49446329/laravel-generate-unique-order-number/58704860#58704860

CMD: > composer require haruncpi/laravel-id-generator


=========================== 07. Ans: How to install Laravel Permission Package? =================
Website: https://spatie.be/docs/laravel-permission/v5/installation-laravel

CMD1: > composer require spatie/laravel-permission
App/config/app.php:--- 'providers' => [  Spatie\Permission\PermissionServiceProvider::class, ];
CMD2: > php artisan vendor:publish --provider="Spatie\Permission\PermissionServiceProvider"


=========================08. How to install spatie/laravel-backup Package?==============
Website: https://spatie.be/docs/laravel-backup/v8/installation-and-setup

CMD:
> composer require spatie/laravel-backup
> php artisan vendor:publish --provider="Spatie\Backup\BackupServiceProvider"



========================== 09. Shopping Cart====================================
Website:https://packagist.org/packages/anayarojo/shoppingcart

INSTALL:-- 
>composer require anayarojo/shoppingcart
>php artisan vendor:publish --provider="Gloudemans\Shoppingcart\ShoppingcartServiceProvider" --tag="config"



========================== 10. DOMpdf====================================
Website: composer require barryvdh/laravel-dompdf

CMD: > composer require barryvdh/laravel-dompdf



------------------------------



