Date: 10/08/2023


Installation:
PHP VERSION: 8.1 minimum
Composer, NPM.

---------------------
UNINSTALL A PACKAGE:
--------------------
composer remove realrashid/sweet-alert

-------------------------
CHECK INSTALLED PACKAGE:
-------------------------


CMD:- composer create-project laravel/laravel="10.10.*" Project_Folder_Name
TO RUN: php artisan serve

DEBUGGING TOOL:
---------------
composer require barryvdh/laravel-debugbar --dev

Open Folder and ADD:- 
config/app.php

'providers' => [
	Barryvdh\Debugbar\ServiceProvider::class,
],
'aliases' => [
	'Debugbar' => Barryvdh\Debugbar\Facade::class,
]

php artisan vendor:publish --provider="Barryvdh\Debugbar\ServiceProvider"


BREEZ AUTHENTICATION:
--------------------
composer require laravel/breeze --dev
php artisan breeze:install
php artisan migrate
npm install
npm run dev


EXCELL IMPORT(matwebsite excel):
--------------------------------
composer require maatwebsite/excel

Open Folder and ADD:- 
config/app.php

'providers' => [
    Maatwebsite\Excel\ExcelServiceProvider::class,
]
'aliases' => [
    'Excel' => Maatwebsite\Excel\Facades\Excel::class,
]



