Date: 31-Aug-2023

01. What needs to be added to the newly created model?
02. How to search (Query) value and return it to?
03. Why and How do join tables? Ex: Employee Name to Designation and Salary

04. How to change data formate Y-m-d to d-m-Y or 1 minute before or 12 Months before like that? 

=========01. What needs to be added to the newly created model?=================
protected $table = '';
protected $guarded = [];


==============02. How to search (Query) value and return it to? ==================

CONTROLLER: $data['jobs'] = $this->model->getJobs($request);
-----------

use Request;
public function getJobs($request){
        $return  = self::select('job.*');
                if (!empty(Request::get('id'))) {
                    $return  = $return->where('id', '=',  Request::get('id'));
                }
        $return  = $return->orderBy('id', 'desc')->paginate(5);
        return $return;
    }



public function getJobsHistory($request){
        $return  = self::select('job_history.*')
                                ->join('users', 'users.id', '=', 'job_history.employee_id')
                                ->join('job', 'job.id', '=', 'job_history.job_id')
                                ->orderBy('job_history.id', 'desc');

        if (!empty(Request::get('id'))) {
            $return  = $return->where('job_history.id', '=',  Request::get('id'));
        }

        if (!empty(Request::get('name'))) {
            $return  = $return->where('users.name', 'like', '%' . Request::get('name') . '%');
        }
        
        if (!empty(Request::get('start_date')) && !empty(Request::get('end_date'))) {
            $return  = $return->where('job_history.start_date', '>=', Request::get('start_date'))->where('job_history.end_date', '<=', Request::get('end_date'));
        }
        $return  = $return->paginate(5);
        return $return;
    }


===============3. Why and How do join tables? Ex: Employee Name to Designation and Salary======================

    public function categoryTable(){
        return $this->belongsTo(Product::class, 'categories_tbl_id', 'id');
    }
**{{!empty($pro->categories_tbl_id) ? $pro->categoryTable->name : '' }}

==============04. How to change data formate Y-m-d to d-m-Y or 1 minute before or 12 Months before like that? ===================

    public function ydm($date){
        return date('d-m-Y', strtotime($date));
    }
    
    public function textDate($date){
        return \Carbon\Carbon::parse($date)->diffForHumans();
    }

-------------
