
=========Show/Call Pagination on BLADE=================
@if ($products->hasPages())
     {{$products->withQueryString()->links('pagination::bootstrap-4')}}
@endif

========================== PAGINATION FOR COLLECTION ===================
use Illuminate\Support\Facades\Validator;
use Illuminate\Pagination\LengthAwarePaginator;
 protected function paginate(Collection $collection){
		$rules = [
			'per_page' => 'integer|min:2|max:50',
		];
		Validator::validate(request()->all(), $rules);
		$page = LengthAwarePaginator::resolveCurrentPage();
		$perPage = 15;
		if (request()->has('per_page')) {
			$perPage = (int) request()->per_page;
		}
		$results = $collection->slice(($page - 1) * $perPage, $perPage)->values();
		$paginated = new LengthAwarePaginator($results, $collection->count(), $perPage, $page, [
			'path' => LengthAwarePaginator::resolveCurrentPath(),
		]);
		$paginated->appends(request()->all());
		return $paginated;
	}

==================Style.css=============================

#pagination,
#pagination2 {
  margin-top: 30px;
}

#pagination nav ul {
  justify-content: center;
}

#pagination nav ul li a,
#pagination2 nav ul li a {
  width: 35px;
  height: 35px;
  padding: 0;
  text-align: center;
  line-height: 35px;
  font-size: 13px;
  font-weight: 400;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
  border-radius: 50%;
  border: 1px solid#08C;
  margin-right: 10px;
}

#pagination nav ul li a i,
#pagination2 nav ul li a i {
  font-size: 12px;
}

#pagination nav ul li a.page_active,
#pagination nav ul li a:hover,
#pagination2 nav ul li a.page_active,
#pagination2 nav ul li a:hover {
  background: #08C;
  color: #fff;
}

#pagination .page-link:focus,
#pagination2 .page-link:focus {
  box-shadow: none;
}
