Date: 06-March-2024


00. Why API? What is the advantage of it?
01. If I write all API Routes to the web, what is the problem?
02. How to implement like:
    a) All admin can see all users, buyers, etc But only selected admin can UPDATE/DELETE  all users' info.
    b) Normal users see only his info?
    c) Seller must have a Product and Buyer(User) must have a transaction.

03. Why Authentication in API? Why session is not enough?
04. Difference among Passport Clients, Personal Clients, Password Clients, and Authorization Clients.
05. Why Passport is not enough to protect/Authorize?
06. What's the difference between Gate and Policy?
    
    WHY ARE THESE USED FOR?
        $this->middleware('transform.input:' . UserTransformer::class)->only(['update']);
        $this->middleware('client.credentials')->only(['resend']);
        $this->middleware('auth:api')->except(['showRegisterForm', 'store', 'verify', 'resend']);        
        $this->middleware('scope:manage-account')->only(['show', 'update']);
        $this->middleware(['auth:api', 'scopes:edit,create,delete'])->except(['index', 'show']);
        $this->middleware('can:view-user,user')->only('show');
        $this->middleware('can:delete-user,user')->only('destroy');
               public function index(){
                    if (!Gate::allows('admin-action')) {
                        throw new AuthorizationException('This action is unauthorized');
                    }
                    $users = User::all();
                    return $this->showAll($users);
                }


07. How to get a user ID from an Access Token?
08. How to hide the original table's field's name while showing, updating, and deleting to the other name as per my choice?




-
